{
  "name": "crm",
  "version": "1.0.0",
  "description": "crm backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ihar Sakun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13"
  }
}
